{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1,
  "lineage": "98aeb740-9fb9-86e4-2fdd-8b24d26b4533",
  "outputs": {
    "files": {
      "value": [
        "runners.zip",
        "runner-binaries-syncer.zip",
        "webhook.zip"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "download",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8729198591320211475",
            "triggers": {
              "file": "runners.zip",
              "name": "runners",
              "tag": "v0.39.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "2056920406632824632",
            "triggers": {
              "file": "runner-binaries-syncer.zip",
              "name": "runner-binaries-syncer",
              "tag": "v0.39.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "1617486467651423444",
            "triggers": {
              "file": "webhook.zip",
              "name": "webhook",
              "tag": "v0.39.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
